{
  "name": "pharma-backend",
  "version": "1.0.0",
  "description": "AI Backend for PharmPro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  }
}
